<?php
define('PAYSTACK_SECRET', 'sk_test_41008269e1c6f30a68e89226ebe8bf9628c9e3ae');
define('PAYSTACK_PUBLIC', 'pk_test_3d8772ab51c1407f1302d2fffc114220b0b1d9ee');
define('BASE_URL', 'http://localhost/AgroServices'); 
define('SMTP_HOST', 'sandbox.smtp.mailtrap.io');
define('SMTP_USERNAME', '61afe5fbfca488');
define('SMTP_PASSWORD', '98b8d56957eaa6');
define('SMTP_PORT', 2525);
